<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inicial</title>
    <link href="inicio.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar">
        <img src="logooriginal.png" class="logo">
    </nav>
    <hr>
    <div class="opcoes">
        <a class="alta" href="alta.html">Em alta</a>
        <div class="dropdown">
            <button class="dropbtn" id="femaleDropdownBtn">Feminino</button>
            <div class="dropdown-content" id="femaleDropdownContent">
                <a href="#">Camisetas e Croppeds</a>
                <a href="#">Calças e Saias</a>
                <a href="#">Jaquetas e Moletons</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn" id="maleDropdownBtn">Masculino</button>
            <div class="dropdown-content" id="maleDropdownContent">
                <a href="#">Camisetas</a>
                <a href="#">Calças</a>
                <a href="#">Jaquetas e Moletons</a>
            </div>
        </div>

        <hr>

    </div>
    <div class="carousel-container">
        <div class="carousel-slide">
            <img src="banner.png" class="banner">
        </div>
        <div class="carousel-slide">
            <img src="black.png" alt="Imagen 2">
        </div>
        <div class="carousel-slide">
            <img src="freteofc.jpg" alt="Imagen 3">
        </div>
    </div>
    <div class="fotos">
        <div class="imagens">
            <img src="mulher class.jpg" class="lado">
            <img src="mulherehomem.jpg" class="lado2">
            <img src="homem class.jpg" class="lado3">
        </div>
    </div>

        <footer>
            <div class="footer-content">
                <div class="copyright">
                    © 2023 YOUTH
                </div>
                <div class="icons">
                    <img src="icons8-facebook-50.png" class="face">
                    <img src="icons8-instagram-50_1.png" class="insta">
                    <img src="icons8-whatsapp-50.png" class="wpp">
                    <img src="icons8-twitter-50.png" class="twt">
                </div>
            </div>
        </footer>
        <script src="inicio.js"></script>
</body>

</html>